# devsu-challenge

./: .gitignore  Devsu-API.json  Dockerfile  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml  schema.sql
src/main/java/com/devsu/challenge/: DevsuChallengeApplication.java
src/main/java/com/devsu/challenge/config/: NonNullBeanProperties.java  SwaggerConfig.java
src/main/java/com/devsu/challenge/config/aop/: LogExecutionTime.java  LoggingAspect.java
src/main/java/com/devsu/challenge/controller/: AccountController.java  ClientController.java  MovementController.java  ReportController.java
src/main/java/com/devsu/challenge/dto/: AccountDTO.java  ClientDTO.java
src/main/java/com/devsu/challenge/dto/mapper/: AccountMapper.java  ClientMapper.java  MovementMapper.java  ReportMapper.java
src/main/java/com/devsu/challenge/model/: Account.java  Client.java  Movement.java  Person.java
src/main/java/com/devsu/challenge/repository/: AccountRepository.java  ClientRepository.java  MovementRepository.java
src/main/java/com/devsu/challenge/service/: AccountServiceImpl.java  ClientServiceImpl.java  MovementServiceImpl.java
src/main/java/com/devsu/challenge/utils/: Constants.java  ResponseHandler.java  Util.java
src/main/resources/: application.properties  env.properties
src/test/java/com/devsu/challenge/: DevsuChallengeTests.java
src/test/java/com/devsu/challenge/controller/: MovementControllerTest.java
src/test/java/com/devsu/challenge/service/: AccountServiceTest.java  ClientServiceTest.java
(+13 files in other folders)
