spring.config.import=env.properties

# postgresql connection
spring.datasource.driver-class-name=org.postgresql.Driver
devsu.datasource.host = localhost:5432
spring.datasource.url=jdbc:postgresql://${devsu.datasource.host}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER